*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

/***
    ***Variables couleurs
***/
:root{
    --lightGrey: #707070;
    --darkGrey: #444141;
    --buttoncolor: #E17700;
    --backgroundcolor: #FFFCF9;
}

body {
    background-color: var(--backgroundcolor);
}
/***
    ***polices charte
***/

p {
    font-size: 16px;
    font-weight: 500;
    color: var(--lightGrey);
}

.subtitle {
    font-size: 25px;
    font-weight: 500;
    color: var(--lightGrey);
}

.title {
    padding: 20px 0;
    font-size: 40px;
    font-weight: 500;
    color: var(--darkGrey);
}

.navbar-links {
    font-size: 20px;
    font-weight: 500;
    color: var(--lightGrey);
    margin: 0 16px;
}

.navbar-links:hover {
    color: var(--darkGrey);
}

/***
    ***éléments récurents
***/

.button-ghost, .button-general:hover {
    padding: 8px 16px;
    border: 2px solid var(--buttoncolor);
    border-radius: 5px;
    color: var(--buttoncolor);
    background-color: transparent;
    font-weight: 500;
}

.button-general, .button-ghost:hover {
    padding: 8px 16px;
    border: 2px solid var(--buttoncolor);
    border-radius: 5px;
    color: white;
    background-color: var(--buttoncolor);
    font-weight: 500;
}

.container-title-page {
    padding: 20px 0;
}

/***
    ***Page d'accueil / recherche
***/
.fullHeight{
    height: 100vh;
    background-image: url('/images/bg_img.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: border-box;
    display: block;
    padding-top: 10%;
}

#accueilContainer{
    color: white;
    font-weight: 700;
    max-width: 50%;
}

#accueilContainer > p{
    font-size: 18px;
    color: #FFF;
}

#ville{
    border: none;
    border-radius: 5px;
    padding: 5px;
}

#villeBtn{
    width: auto;
} 

#villeBtn:hover {
    color: white;
    border: 2px solid white;
} 

.home-text {
    color: white;
}

/***
    *** Page activités
***/

.activity-card>img{
    width: 100%;
    height: 175px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    object-fit: cover;
}

.activity-card{
    border-radius: 10px;
    background-color:white;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.188);
    min-width: 300px;
}

.activity-card > p {
    text-align: left;
    padding: 0 16px;
}

/***
    *** Page contact
***/
.contactHeader{
    max-width: 65%;
    margin: auto;
    padding-top: 2rem;
    font-size: 20px;
}

.contactContainer{
    background-color: #FFF;
    max-width: 65%;
    height: fit-content;
    margin: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.188);
    border-radius: 5px;
}

.contactImg{
    grid-area: span 1;
    display: flex;
    max-height: 50vh;
}

.contactImg > img{
    max-height: 99%;
    max-width: 80%;
    margin: auto;
}

#formContact{
    grid-area: span 1;
    margin: auto;
    width: 100%;
    border-radius: 2%;
    padding: 2rem 2rem;
}

#formContact > div > input, textarea{
    border: 1px solid var(--buttoncolor);
    border-radius: 5px;
}

#formContact > div > label {
    padding: 0;
    padding-bottom: 8px;
    color: var(--lightGrey);
    font-weight: 500;
    font-size: 20px;
}

#formContact > div > button{
    margin: 1rem;
    border-radius: 5px;
    padding: 5px 0;
}
/***
    *** CGU
***/

#cgu{
    background-image: none;
    height: fit-content;
    padding-top: 100px;
    margin-top: auto;
}
#cgu > div{
    max-width: 50%;
    margin: auto;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.188);
    padding: 1rem;
    background-color: white;
    border-radius: 5px;
}

.navbar {
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.091);
    background-color: white;
    position: fixed;
    top: 0;
    width: 100vw;
}

.navbar-separator {
    height: 90px;
    width: 100vw;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    max-height: 30px;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
    background-color: white;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.445);
}

.footer > ul{
    list-style: none;
    padding: 0 15px;
}

.footer > ul > li{
    padding: 5px 15px;
}

.footer > ul > li > a{
    text-decoration: none;
    color: var(--darkGrey);
}
.footer > ul > li > a:hover{
    color: var(--buttoncolor);
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 40%; 
  }

  .close {
    color: #aaa;
    margin-left: auto;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }



@media screen and (max-width : 999px) {
    .contactImg, #formContact{
        grid-column : span 2;
    }
    #accueilContainer{
        max-width: 100%;
    }

    #cgu{
        max-width: 100%;
    }
    #cgu > div{
        max-width: 100%;
        margin: auto;
    }

}

@media screen and (max-width : 500px) {
    .contactContainer{
        max-width: 100%;
    }
}

.logo {
    max-width: 50px;
}